diff --git a/chrome/app/generated_resources.grd b/chrome/app/generated_resources.grd
index 33c0b42d82..730958d61c 100644
--- a/chrome/app/generated_resources.grd
+++ b/chrome/app/generated_resources.grd
@@ -11586,6 +11586,9 @@ Check your passwords anytime in <ph name="GOOGLE_PASSWORD_MANAGER">$1<ex>Google
         <message name="IDS_IMPORT_FROM_FIREFOX" desc="browser combo box: Mozilla Firefox">
           Mozilla Firefox
         </message>
+        <message name="IDS_IMPORT_FROM_CHROME" desc="browser combo box: Google Chrome">
+          Google Chrome
+        </message>
         <!-- TODO(thestig) Should this be Linux only? Add #ifdefs to external_process_importer_client.cc -->
         <message name="IDS_IMPORT_FROM_ICEWEASEL" desc="browser combo box: Iceweasel">
           Iceweasel
